<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TGCameraViewController">
            <connections>
                <outlet property="actionsView" destination="Ni6-M2-hWT" id="SLr-Oc-ge0"/>
                <outlet property="albumButton" destination="BOw-K9-2Qp" id="sOQ-Wm-U2t"/>
                <outlet property="captureView" destination="dIq-rQ-gzr" id="F4T-QP-lPu"/>
                <outlet property="flashButton" destination="p7O-pE-Mp0" id="Tqo-vg-CGw"/>
                <outlet property="gridButton" destination="Nol-dD-ETh" id="tfG-QF-CbC"/>
                <outlet property="overlayRing" destination="mc8-Vm-GMO" id="Too-bg-J7o"/>
                <outlet property="overlayView" destination="BfB-tW-Bqf" id="twZ-Fa-f5L"/>
                <outlet property="shotButton" destination="WSD-Ov-tC8" id="rCi-a1-oNV"/>
                <outlet property="toggleButton" destination="WJG-N5-BnZ" id="QRP-Z9-Zpe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="820"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIq-rQ-gzr" userLabel="Capture View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="820"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-tW-Bqf" userLabel="OverlayView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="820"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overlay_ring" translatesAutoresizingMaskIntoConstraints="NO" id="mc8-Vm-GMO">
                            <rect key="frame" x="30" y="37" width="540" height="540"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mc8-Vm-GMO" secondAttribute="height" multiplier="1:1" id="NFt-cC-f93"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="mc8-Vm-GMO" firstAttribute="centerX" secondItem="dIq-rQ-gzr" secondAttribute="centerX" id="GOK-1K-tlz"/>
                        <constraint firstAttribute="bottom" secondItem="BfB-tW-Bqf" secondAttribute="bottom" id="GqK-GK-nwN"/>
                        <constraint firstItem="BfB-tW-Bqf" firstAttribute="top" secondItem="dIq-rQ-gzr" secondAttribute="top" id="JEU-RN-k0y"/>
                        <constraint firstAttribute="trailing" secondItem="BfB-tW-Bqf" secondAttribute="trailing" id="WD3-Hi-e5M"/>
                        <constraint firstItem="mc8-Vm-GMO" firstAttribute="width" secondItem="dIq-rQ-gzr" secondAttribute="width" multiplier="0.9" id="XxF-SQ-J6x"/>
                        <constraint firstItem="mc8-Vm-GMO" firstAttribute="centerY" secondItem="dIq-rQ-gzr" secondAttribute="centerY" multiplier="0.75" id="pSh-wA-Hn4"/>
                        <constraint firstItem="BfB-tW-Bqf" firstAttribute="leading" secondItem="dIq-rQ-gzr" secondAttribute="leading" id="wwV-kw-ir7"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="8lp-h9-4Ub" appends="YES" id="9Ra-Em-naV"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk1-WA-vuZ" userLabel="CancelButton" customClass="TGCancelButton">
                    <rect key="frame" x="105" y="632" width="75" height="75"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Sk1-WA-vuZ" secondAttribute="height" multiplier="1:1" id="Cs7-qr-yMz"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="0.98039215686274506" green="0.25098039215686274" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="closeTapped" destination="-1" eventType="touchUpInside" id="1p9-fB-ES4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSD-Ov-tC8" userLabel="CaptureButton" customClass="TGCaptureButton">
                    <rect key="frame" x="225" y="595" width="150" height="150"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WSD-Ov-tC8" secondAttribute="height" multiplier="1:1" id="Zcu-3D-P83"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="shotTapped" destination="-1" eventType="touchUpInside" id="O0B-xH-bqd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOw-K9-2Qp" userLabel="PhotoLibraryButton" customClass="TGPhotoLibraryButton">
                    <rect key="frame" x="427" y="640" width="60" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="BOw-K9-2Qp" secondAttribute="height" multiplier="1:1" id="n5w-ar-bNf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="albumTapped" destination="-1" eventType="touchUpInside" id="VFa-Ps-qve"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ni6-M2-hWT" userLabel="Actions View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7O-pE-Mp0" userLabel="Flash" customClass="TGTintedButton">
                            <rect key="frame" x="8" y="5" width="50" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="6QJ-EO-jQZ"/>
                                <constraint firstAttribute="width" secondItem="p7O-pE-Mp0" secondAttribute="height" multiplier="5:4" id="7NC-Bi-hVg"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="CameraFlashAuto">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="flashTapped" destination="-1" eventType="touchUpInside" id="yzx-f1-HjP"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nol-dD-ETh" userLabel="Grid" customClass="TGTintedButton">
                            <rect key="frame" x="275" y="5" width="50" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Aub-V9-12O"/>
                                <constraint firstAttribute="width" constant="50" id="ivk-GF-mOZ"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="CameraGrid">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="gridTapped" destination="-1" eventType="touchUpInside" id="6m1-BO-Ve2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJG-N5-BnZ" userLabel="Toggle" customClass="TGCameraFlipButton">
                            <rect key="frame" x="550" y="10" width="30" height="30"/>
                            <animations/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="toggleTapped" destination="-1" eventType="touchUpInside" id="cnq-8L-ak1"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Nol-dD-ETh" firstAttribute="centerX" secondItem="Ni6-M2-hWT" secondAttribute="centerX" id="ACh-np-LWE"/>
                        <constraint firstAttribute="centerY" secondItem="WJG-N5-BnZ" secondAttribute="centerY" id="BPb-Rz-bI6"/>
                        <constraint firstAttribute="height" constant="50" id="HX5-6S-aje"/>
                        <constraint firstAttribute="centerY" secondItem="Nol-dD-ETh" secondAttribute="centerY" id="JwM-hA-tzT"/>
                        <constraint firstItem="p7O-pE-Mp0" firstAttribute="leading" secondItem="Ni6-M2-hWT" secondAttribute="leading" constant="8" id="NCo-6W-82x"/>
                        <constraint firstAttribute="trailing" secondItem="WJG-N5-BnZ" secondAttribute="trailing" constant="20" symbolic="YES" id="nry-o8-w19"/>
                        <constraint firstAttribute="centerY" secondItem="p7O-pE-Mp0" secondAttribute="centerY" id="rwx-2G-cxy"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" red="1" green="0.35686275362968445" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="Sk1-WA-vuZ" firstAttribute="centerY" secondItem="WSD-Ov-tC8" secondAttribute="centerY" id="2gt-Th-rEh"/>
                <constraint firstItem="Sk1-WA-vuZ" firstAttribute="width" secondItem="WSD-Ov-tC8" secondAttribute="width" multiplier="0.5" id="3Mb-MT-Kgh"/>
                <constraint firstItem="WSD-Ov-tC8" firstAttribute="leading" secondItem="Sk1-WA-vuZ" secondAttribute="trailing" multiplier="1.25" id="5UB-xw-qpq"/>
                <constraint firstAttribute="trailing" secondItem="dIq-rQ-gzr" secondAttribute="trailing" id="7Kd-eD-uPh"/>
                <constraint firstItem="dIq-rQ-gzr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9uS-yp-kRp"/>
                <constraint firstAttribute="bottom" secondItem="dIq-rQ-gzr" secondAttribute="bottom" id="Cre-iw-FTX"/>
                <constraint firstItem="BOw-K9-2Qp" firstAttribute="leading" secondItem="WSD-Ov-tC8" secondAttribute="trailing" multiplier="1.14" id="IRC-QB-8fB"/>
                <constraint firstItem="WSD-Ov-tC8" firstAttribute="centerX" secondItem="dIq-rQ-gzr" secondAttribute="centerX" id="IoR-ig-x81"/>
                <constraint firstAttribute="trailing" secondItem="Ni6-M2-hWT" secondAttribute="trailing" id="No8-w5-daU"/>
                <constraint firstItem="dIq-rQ-gzr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QOL-6w-tCk"/>
                <constraint firstItem="WSD-Ov-tC8" firstAttribute="width" secondItem="WSD-Ov-tC8" secondAttribute="height" multiplier="1:1" id="Rnx-qv-ABA"/>
                <constraint firstItem="WSD-Ov-tC8" firstAttribute="width" secondItem="dIq-rQ-gzr" secondAttribute="width" multiplier="0.25" id="f56-HW-ysk"/>
                <constraint firstItem="BOw-K9-2Qp" firstAttribute="centerY" secondItem="WSD-Ov-tC8" secondAttribute="centerY" id="pMr-4I-zju"/>
                <constraint firstItem="Ni6-M2-hWT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sl0-JE-vAp"/>
                <constraint firstItem="Ni6-M2-hWT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wZ3-UQ-hfd"/>
                <constraint firstItem="dIq-rQ-gzr" firstAttribute="bottom" secondItem="WSD-Ov-tC8" secondAttribute="bottom" multiplier="1.1" id="wtX-CV-xlp"/>
                <constraint firstItem="BOw-K9-2Qp" firstAttribute="width" secondItem="WSD-Ov-tC8" secondAttribute="width" multiplier="0.4" id="xyU-4o-ayw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="833" y="280"/>
        </view>
        <tapGestureRecognizer id="8lp-h9-4Ub">
            <connections>
                <action selector="handleTapGesture:" destination="-1" id="4eA-y3-VFZ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="CameraFlashAuto" width="41" height="41"/>
        <image name="CameraGrid" width="26" height="26"/>
        <image name="overlay_ring" width="610" height="610"/>
    </resources>
</document>
